.component-panels {
    .component-tab {

        .inner {
            min-width: 16px;
            padding: 2px 12px 2px 8px;

            .close {
                display: none;
            }
        }

        &.active {
            background: @color-0-1;
        }
    }

    .component-tab-content {
        color: @color-3;
        background: @color-0-1;
    }
}
